[env:diy_ESPNOW_esp8266_via_UART]
extends = env_common_esp82xx
build_flags = 
	${env_common_esp82xx.build_flags}
	'-D CFG_TARGET_NAME="ESP8266"'
	'-D CFG_TARGET_FULLNAME="ESP8266"'
    -D SERIAL_PIN_RX=3
	-D SERIAL_PIN_TX=1

[env:diy_ESPNOW_esp8266_via_WiFi]
extends = env:diy_ESPNOW_esp8266_via_UART
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota

[env:diy_ESPNOW_wemosd1_via_UART]
extends = env_common_esp82xx
board = d1_mini
build_flags = 
	${env_common_esp82xx.build_flags}
	'-D CFG_TARGET_NAME="WemosD1"'
	'-D CFG_TARGET_FULLNAME="WemosD1"'
    -D SERIAL_PIN_RX=3
	-D SERIAL_PIN_TX=1

[env:diy_ESPNOW_wemosd1_via_WiFi]
extends = env:diy_ESPNOW_wemosd1_via_UART
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota

[env:diy_ESPNOW_lolin_d32_via_UART]
extends = env_common_esp32
build_flags = 
	${env_common_esp32.build_flags}
	'-D CFG_TARGET_NAME="LD32"'
	'-D CFG_TARGET_FULLNAME="Lolin D32"'
	'-D IO_LED_PIN=5'
	'-D SERIAL_PIN_TX=17'
	'-D SERIAL_PIN_RX=16'

[env:diy_ESPNOW_lolin_d32_via_WiFi]
extends = env:diy_ESPNOW_lolin_d32_via_UART
upload_port = 192.168.4.1
;extra_scripts = compressed_ota.py
upload_protocol = espota

[env:diy_ESPNOW_adafruit_qtpy_esp32_via_UART]
extends = env_common_esp32
board = adafruit_qtpy_esp32
build_flags = 
	${env_common_esp32.build_flags}
	'-D CFG_TARGET_NAME="QT32"'
	'-D CFG_TARGET_FULLNAME="Adafruit QTPY ESP32"'
	'-D IO_LED_PIN=5'
	'-D SERIAL_PIN_TX=22'
	'-D SERIAL_PIN_RX=19'

[env:diy_ESPNOW_adafruit_qtpy_esp32_via_WiFi]
extends = env:diy_ESPNOW_adafruit_qtpy_esp32_via_UART
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota

[env:diy_ESPNOW_esp32_via_UART] /* New target added */
extends = env_common_esp32
build_flags = 
	${env_common_esp32.build_flags}
	'-D CFG_TARGET_NAME="ESP32"'
	'-D CFG_TARGET_FULLNAME="Generic ESP32"'
	'-D IO_LED_PIN=5'
	'-D SERIAL_PIN_TX=41'
	'-D SERIAL_PIN_RX=40'
	'-D HAS_OLED'
	'-D OLED_ADDRESS=0x3c'
	'-D OLED_SDA=21'
	'-D OLED_SCL=22'
	'-D OLED_RST=16'

	[env:diy_ESPNOW_esp32GPSOLED_via_UART] /* New target added */
extends = env_common_esp32
build_flags = 
	${env_common_esp32.build_flags}
	'-D CFG_TARGET_NAME="ESP32GPS"'
	'-D CFG_TARGET_FULLNAME="ESP32 OLED GPS"'
	'-D IO_LED_PIN=5'
	'-D SERIAL_PIN_TX=41'
	'-D SERIAL_PIN_RX=40'
	'-D HAS_OLED'
	'-D OLED_ADDRESS=0x3c'
	'-D OLED_SDA=21'
	'-D OLED_SCL=22'
	'-D OLED_RST=16'
	'-D GNSS_ENABLED=1'
	'-D GNSS_UART_INDEX=2'
	'-D GNSS_PIN_RX=34'
	'-D GNSS_PIN_TX=12'
	'-D GNSS_BAUD=9600'